;;;; DSCfix configuration file ;;;;

;;dInput8Chain: Set another DirectInput hook to load after this one
;;If not set, loads system DINPUT8.dll
dInput8Chain = dsmfix.dll

;;logLevel: Control the logging level
;;Possible values: notice|error|all|none
;;Default value: all
logLevel = error
