###############################################################################
# Graphics Options
###############################################################################

# internal rendering resolution of the game
# higher values will decrease performance
renderWidth 1920
renderHeight 1080

# SMAA1x toggle and quality setting
# 0 = off (best performance, worst IQ)
# 1 = low 
# 2 = medium
# 3 = high
# 4 = ultra (worst performance, best IQ)
smaaQuality 0

# Enable and set the strength of the SSAO effect (all 3 settings have the same performance impact!)
# 0 = off
# 1 = low
# 2 = medium
# 3 = high
ssaoStrength 0

############# Depth of field

# Depth of Field resolution override, possible values:
# 0 = no change from default (DoF pyramid starts at 512x360)
# 540 = DoF pyramid starts at 960x540
# 810 = DoF pyramid starts at 1440x810
# 1080 = DoF pyramid starts at 1920x1080
# 2160 = DoF pyramid starts at 3840x2160
# higher values will decrease performance
# do NOT set this to the same value as your vertical rendering resolution!
dofOverrideResolution 0

# Depth of Field scaling override (NOT RECOMMENDED)
# 0 = DoF scaling enabled (default, recommended)
# 1 = DoF scaling disabled (sharper, worse performance, not as originally intended)
disableDofScaling 0

# Depth of field additional blur
# allows you to use high DoF resolutions and still get the originally intended effect
# suggested values:
# o (off) at default DoF resolution
# 0 or 1 at 540 DoF resolution
# 1 or 2 above that
# 3 or 4 at 2160 DoF resolution (if you're running a 680+)
dofBlurAmount 0

###############################################################################
# Window & Mouse Cursor Options
###############################################################################

# borderless fullscreen mode 
# make sure to select windowed mode in the game settings for this to work!
# 0 = disable
# 1 = enable
borderlessFullscreen 0

# disable cursor at startup
# 0 = no change
# 1 = off at start
disableCursor 1

# capture cursor (do not allow it to leave the window)
# 0 = don't capture
# 1 = capture
# (this also works if the cursor is not visible)
captureCursor 1

###############################################################################
# Save Game Backup Options
###############################################################################

# enables save game backups
# 0 = no backups
# 1 = backups enabled
# backups are stored in the save folder, as "[timestamp]_[original name].bak"
enableBackups 1

# backup interval in seconds (1500 = 25 minutes)
# (minimum setting 600)
backupInterval 1500

# maximum amount of backups, older ones will be deleted
maxBackups 10

###############################################################################
# Texture Override Options
###############################################################################

# enables texture dumping
# you *only* need this if you want to create your own override textures
# textures will be dumped to "dsfix\tex_override\[hash].tga"
enableTextureDumping 0

# enables texture override
# textures in "dsfix\tex_override\[hash].png" will replace the corresponding originals
# will cause a small slowdown during texture loading!
enableTextureOverride 0

###############################################################################
# Other Options
###############################################################################

# skip the intro logos
# this should now be slightly more stable, but should still be
# the first thing to disable in case you experience any problems
skipIntro 0

# change the screenshot directory
# default: . (current directory)
# example: C:\Users\Peter\Pictures
# directory must exist!
screenshotDir .

# override the in-game language
# none = no override
# en-GB = English, fr = French, it = Italian, de = German, es = Spanish
# ko = Korean, zh-tw = Chinese, pl = Polish, ru = Russian
# this does not work in Windows XP!
overrideLanguage none

# Dinput dll chaining
# if you want to use another dinput8.dll wrapper together
# with DSfix, rename it (e.g. "dinputwrapper.dll") and put the new name here
dinput8dllWrapper dsmfix.dll

# D3D adapter override
# -1 = no override
# N = use adapter N
# this setting is for multiple (non-SLI/crossfire) GPUs
# everyone else should leave it at -1
d3dAdapterOverride -1

# Log level - 0 to 11, higher numbers mean more logging
# only enable for debugging
logLevel 0

###############################################################################
# The settings below are not yet ready to use!!               
###############################################################################

# texture filtering override (NOT RECOMMENDED)
# 0 = no change 
# 1 = enable supersampling by downscaling (use only if you need it!)
# 2 = full AF override (may degrade performance, currently implemented badly, do not enable)
# if in doubt, leave this at 0
# you do not need this this if you override filtering in the driver, which is a better option
filteringOverride 0

# You can only set either forceFullscreen or forceWindowed (or neither)
# 0 = off, 1 = on
forceWindowed 0
forceFullscreen 0

# The following settings are only functional if either forceFullscreen or forceWindowed is enabled
# The display width/height
presentWidth 1280
presentHeight 720
# turn on/off Vsync
enableVsync 0
# adjust display refresh rate in fullscreen mode - this is NOT linked to FPS!
fullscreenHz 60
